<!DOCTYPE html>
<html>
    <head>
        <title>Nested Ordered Lists of Cars</title>
        <link href="css/style2.css" rel="stylesheet"/>
    </head>
    <body>
        <body style = "background-color: rgb(231, 153, 218);"></body>
        <ol>
            <li class="compact">compact
                <ul type="A">
                    <li>Coupe
                        <ul type="i">
                            <li>BMW M4</li>
                            <li>mercedes G-Wagon</li>
                            <li>Ford gt</li>
                        </ul>
                    </li>
                    <li>Convertible
                        <ul type="i">
                            <li>Mazda rx-8</li>
                            <li>ferarri 812 superfast</li>
                            <li>honda S2000</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="midsize">Midsize
                <ul type="A">
                    <li>Coupe
                        <ul type="i">
                            <li>mercedes s class</li>
                            <li>nissan GTR</li>
                            <li>lexus 300</li>
                        </ul>
                    </li>
                    <li>Convertible
                        <ul type="i">
                            <li>BMW 7 series</li>
                            <li>lamborgini aventador</li>
                            <li>Audi R8</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="sports">Sports
                <ul type="A">
                    <li>Coupe
                        <ul type="i">
                            <li>dodge viper</li>
                            <li>Dodge Charger</li>
                            <li>corvette</li>
                        </ul>
                    </li>
                    <li>Convertible
                        <ul type="i">
                            <li>aston martin vulcan</li>
                            <li>Porsche carrera GT</li>
                            <li>McLaren 720s</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>